X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
1 + + + + + + + + + + + + + + + + + + + + + + + + + + 1
1 + 2 3 3 2 + + + + + + + + + + + + + + + + 2 3 3 2 + 1
1 + 2 3 3 2 + + + + + + + + + + + + + + + + 2 3 3 2 + 1
1 + + + + + + + + + + + + + + + + + + + + + + + + + + 1
1 + + + + + + 2 3 3 3 2 | 2 2 | 2 3 3 3 2 + + + + + + 1
1 + + + + + + 3 9 3 3 2 | 2 2 | 2 3 3 9 3 + + + + + + 1
1 + + + + + + 3 3 n - - n - - n - - n 3 3 + + + + + + 1
1 + + + + + + 3 3 | 4 5 5 = = 5 5 4 | 3 3 + + + + + + 1
1 + + + + + + 2 2 | 5 X X X X X X 5 | 2 2 + + + + + + 1
1 - - - - - + - - n 5 X X X X X X 5 n - - + - - - - - 1
1 + + + + + + 2 2 | 5 X X X X X X 5 | 2 2 + + + + + + 1
1 + + + + + + 3 3 | 4 5 5 5 5 5 5 4 | 3 3 + + + + + + 1
1 + + + + + + 3 3 n - - - - - - - - n 3 3 + + + + + + 1
1 + + + + + + 3 3 | 2 3 3 3 3 3 3 2 | 3 3 + + + + + + 1
1 + + + + + + 2 2 | 2 3 3 3 3 3 3 2 | 2 2 + + + + + + 1
1 + + + + + + + + + + + + + + + + + + + + + + + + + + 1
1 + + + + + + + + + + + + + + + + + + + + + + + + + + 1
1 + + + + + + + + + + + + + + + + + + + + + + + + + + 1
1 + + + + + + + + + + + + 2 2 + + + + + + + + + + + + 1
1 + + + + + + + + + + + + 3 3 + + + + + + + + + + + + 1
1 + + + + + + + + + + + + 2 2 + + + + + + + + + + + + 1
1 + + + + + + + + + + + + + + + + + + + + + + + + + + 1
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X