X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
1 + + + + + + + + + + + + + + + + + + + + + + + + + + 1
1 + 2 3 3 2 + + + + + + + + + + + + + + + + 2 3 3 2 + 1
1 + 2 3 3 2 + + + + + + + + + + + + + + + + 2 3 3 2 + 1
1 + + + + + + + + + + + + + + + + + + + + + + + + + + 1
1 + 2 3 3 2 + 2 3 3 3 2 n 2 2 n 2 3 3 3 2 + 2 3 3 2 + 1
1 + 3 X X 3 + 3 9 3 3 2 n 2 2 n 2 3 3 9 3 + 3 X X 3 + 1
1 + 3 X X 3 + 3 3 n n n n n n n n n n 3 3 + 3 X X 3 + 1
1 + 3 X X 3 + 3 3 n 4 5 5 = = 5 5 4 n 3 3 + 3 X X 3 + 1
1 + 3 X X 3 + 2 2 n 5 X X X X X X 5 n 2 2 + 3 X X 3 + 1
1 n 3 X X 3 + n n n 5 X X X X X X 5 n n n + 3 X X 3 n 1
1 + 3 X X 3 + 2 2 n 5 X X X X X X 5 n 2 2 + 3 X X 3 + 1
1 + 3 X X 3 + 3 3 n 4 5 5 5 5 5 5 4 n 3 3 + 3 X X 3 + 1
1 + 3 X X 3 + 3 3 n n n n n n n n n n 3 3 + 3 X X 3 + 1
1 + 3 X X 3 + 3 3 n 2 3 3 3 3 3 3 2 n 3 3 + 3 X X 3 + 1
1 + 2 3 3 2 + 2 2 n 2 3 3 3 3 3 3 2 n 2 2 + 2 3 3 2 + 1
1 + + + + + + + + + + + + + + + + + + + + + + + + + + 1
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X